# Notisave

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notisave/app/: MainActivity.kt  NotisaveApp.kt
app/src/main/java/com/notisave/app/data/: AppDatabase.kt  NotificationDao.kt  NotificationEntity.kt  NotificationRepository.kt
app/src/main/java/com/notisave/app/service/: AppNotificationListenerService.kt  BootReceiver.kt
app/src/main/java/com/notisave/app/ui/components/: AppIcon.kt  EmptyState.kt  NotificationCard.kt  ShimmerEffect.kt
app/src/main/java/com/notisave/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/notisave/app/ui/screens/: NotificationDetailSheet.kt  NotificationListScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/notisave/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/notisave/app/viewmodel/: NotificationViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/notisave/app/worker/: ListenerHealthWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
